<!DOCTYPE html>
<html>
<head>
	<title>Linda self introduction</title>
	<style type="text/css">
		.head{background: #003344;color: white;font-weight: bold;font-size: 30px;text-align: center;padding: 10px}
		.content{
			width: 1000px;margin-left: auto;margin-right: auto;border:
		}
		.box{
			width: 280px;padding: 10px;margin: 10px;background-color: white; display: inline-block;vertical-align: top;text-align: center;height: 150px;line-height: 30px;
		}
		.title{
			font-weight: bold; color: darkseagreen;font-size: 20px;
		}
		.title1{
			font-weight: bold; color: brown; font-size: 10px;
		}
	</style>
</head>
<body style="margin:0px;background: #eeeeee;">
	<div class="head">Linda self introduction</div>
	<div class="content">
		<div class="box">
			<div class="title">My background</div>
			<div class="title1">KSSH</div>
			<div class="title1">NCCU</div>
		</div>
		<div class="box">
			<div class="title">My interests</div>
			<div class="title1">Basketball</div>
			<div class="title1">Track and Field</div>
		</div>
		<div class="box">
			<div class="title">Contact me</div>
			<div class="title1"><a href="https://www.instagram.com/linda62345/">IG:linda62345</a></div>
			<div class="title1"><a href="https://mail.google.com/mail/u/0/#inbox">Email:linda62345@gmail.com</a></div>
		</div>
	</div>
</body>
</html>
