<!Doctype html>
<html>
<title>Summer Try</title>
<body>
	<style type="text/css">
		.head{background: #003344;color: white;font-weight: bold;font-size: 30px;text-align: center;padding: 10px}
		.content{
			width: 690px;margin-left: auto;margin-right: auto;
			background-color: #eeeeee;
		}
		.box{
			width: 300px;padding: 10px;margin: 10px;background-color: white; display: inline-block;vertical-align: top;text-align: left;height: 230px;line-height: 30px;
		}
		.title{
			font-weight: bold; color: darkseagreen;font-size: 20px;
		}
		.title1{
			font-weight: bold; color: brown; font-size: 10px;
		}
	</style>
<div class="head">Linda Document</div>
<hr/>
<center><h2>
	<br>My Basic information
</h2>
<p>
	<img src="IMG_6138.jpg" width="250" height="250"></img>
		<br>My name: Linda Lee, 李慈琳
		<br>University: <a href="https://www.nccu.edu.tw/app/home.php">NCCU 政大</a>
		<br>Marjor: <a href="https://mis2.nccu.edu.tw/">MIS 資管系</a>
</p></center>

<div class="content">

<div class="box">
<h3>My website</h3>
<ul>
	<li><a href="https://github.com/Linda62345">MyGit</a></li>
	<li><a href="https://www.youtube.com/channel/UCZ0TNvfdA9XB_YN-dyX-ZWQ/videos">MyYoutube</a></li>
</ul>
</div>

<div class="box">
<h3>大學成績</h3>
<table border="1" width="300" cellpadding="5">
<tr>
	<td>大一成績</td>
	<td>系排36/84: <u>85.10</u></td>
</tr>
<tr>
	<td>大二成績</td>
	<td>系排?/?: <u>84.95</u></td>
</tr>
</table></div>

<div class="box">
<h3>競賽相關經驗</h3>
		<li>微軟黑客松競賽 coding test</li>
		<li>總務：政大籃球女子聯盟</li>
		<li>社群：政大校女籃（臉書粉專）
		<br>&emsp;&emsp;&emsp;&emsp;&ensp;資管宿營(IG粉專)
	</li>
	<li>多益金色證書：860分</li>
</div>

<div class="box">
<h3>專案</h3>
	<li>資料結構：<a href="https://github.com/Linda62345/real-final-project-team5/tree/master/Web">打敗Google的搜尋引擎</a></li>
</div>

</div>
</body>
</html>